{
    "name": "magni/magni",
    "description": "Um SaaS modular em PHP 8 com 2FA e controle de permissões",
    "type": "project",
    "require": {
        "php": "^8.0",
        "endroid/qr-code": "^5.0",
        "phpmailer/phpmailer": "^6.8",
        "robthree/twofactorauth": "^1.8",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "php src/Core/ServiceLoader.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
